spring.application.name=DairyApplication

spring.datasource.url=jdbc:mysql://localhost:3307/dairyapplication
spring.datasource.username=root
spring.datasource.password=Ashish@1234
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security = DEBUG
spring.jpa.show-sql=true

